spring.data.mongodb.database=bd_precios
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#Propiedades del servidor HTTP
server.port=8081


spring.jmx.enabled=true
spring.application.admin.enabled=true
